[tox]
envlist = docs,pep8,py34,py35

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="henson_sentry.py"

[testenv:docs]
basepython = python3.5
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.5
skip_install = True
deps =
    flake8-docstrings==0.2.1.post1
    pep8-naming
commands =
    flake8 henson_sentry.py
